- name: Build sudoers.d file for apache
  include_role:
    name: wtcross.sudoers
  vars:
    sudoer_aliases:
      command:
        - name: "APACHEUSER"
          commands:
            - "/bin/su - apache"
            - "/bin/su - apache -s /bin/bash"
        - name: "APACHESERVICE"
          commands:
            - "/etc/httpd/sbin/apachectl"
            - "/etc/httpd/sbin/apachectl start"
            - "/etc/httpd/sbin/apachectl stop"
            - "/etc/httpd/sbin/apachectl restart"
            - "/bin/systemctl start httpd"
            - "/bin/systemctl stop httpd"
            - "/bin/systemctl restart httpd"
            - "/bin/systemctl status httpd"
        - name: "JBOSSUSER"
          commands:
            - "/bin/su - jboss"
            - "/bin/su - jboss -s /bin/bash"
        - name: "TOMCATUSER"
          commands:
            - "/bin/su - tomcat"
            - "/bin/su - tomcat -s /bin/bash"
    sudoer_specs:
      - name: "apache"
        users: "%apache"
        hosts: "ALL"
        operators: "root"
        tags: "NOPASSWD"
        commands: "APACHESERVICE"
      - name: 'dev_users'
        users: "devusers"
        hosts: "ALL"
        operators: "root"
        tags: "NOPASSWD"
        commands: 
          - "APACHEUSER"
          - "JBOSSUSER"
          - "TOMCATUSER"
    sudoer_rewrite_sudoers_file: False
