---
# tasks file for build-server
# tasks file for repo
- name: Create necessary build users and groups
  include_role:
    name: create-users
  vars:
    passed_users: "{{ build_users }}"
    passed_groups: "{{ build_groups }}"

- name: create user .ssh directory
  become: true
  become_user: rpmbuild
  file:
    state: directory
    mode: 0700
    owner: rpmbuild
    group: rpmbuild
    path: "/home/rpmbuild/.ssh"

- name: copy SSH private key
  become: true
  become_user: rpmbuild
  copy:
    src: "{{ role_path }}/files/id_rsa"
    dest: "/home/rpmbuild/.ssh/id_rsa"
    mode: 0600
    owner: rpmbuild
    group: rpmbuild

- name: copy SSH public key
  become: true
  become_user: rpmbuild
  copy:
    src: "{{ role_path }}/files/id_rsa.pub"
    dest: "/home/rpmbuild/.ssh/id_rsa.pub"
    mode: 0644
    owner: rpmbuild
    group: rpmbuild

- name: Ensure rpm-build is installed
  become: true
  package:
    name: "{{ build_packages }}"
    state: present

- block:
  - name: "Checking folders"
    stat:
      path: " {{ item }}"
    register: folder_stats
    with_items: "{{ build_dirs }}"
  - name: "Create directories"
    become: true
    become_user: rpmbuild
    file:
      path: "{{ item.item }}"
      state: directory
      mode: 0755
      group: rpmbuild
      owner: rpmbuild
    when: item.stat.exists == false
    with_items:
      - "{{ folder_stats.results }}"

- name: Create rpmmacros file
  become: true
  become_user: rpmbuild
  command: echo '%_topdir %(echo $HOME)/rpmbuild' > ~/.rpmmacros

- name: Place SPEC files on server
  become: true
  become_user: rpmbuild
  copy:
    src: "{{ role_path }}/files/{{item}}"
    dest: "/home/rpmbuild/rpmbuild/SPECS/{{item}}"
    owner: rpmbuild
    group: rpmbuild
  with_items: "{{ spec_files }}"
