---
# - import_playbook: ../base/base.yml

- name: Provision RPM Build Server
  hosts: connect
  gather_facts: true
  vars:
    hosts_entries:
      - "10.64.18.41    nexus.corp.zenmonics.com"
  pre_tasks:
    - name: add hosts file entries
      become: true
      lineinfile:
        dest: /etc/hosts
        line: "{{item}}"
      with_items: "{{ hosts_entries }}"
  roles:
    - jdk
    - jboss

