---
# tasks file for repo
- name: Run NGINX role
  include_role:
    name: nginx

- name: Install packages
  become: true
  yum: 
    name: "{{ local_packages }}"
    state: present

- name: Create directories
  become: true
  file:
    name: "{{item}}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items: "{{ directories }}"

- name: copy file
  become: true
  copy: 
    src: "{{ role_path }}/files/repos.conf"
    dest: "/etc/nginx/conf.d"
  notify: 
    - Start NGINX

- name: copy RPM
  become: true
  copy:
    src: "{{ role_path }}/files/zenmonics_httpd-1.0.0-1.x86_64.rpm"
    dest: "/var/www/html/repos/centos/7"
  notify:
    - Start NGINX

- name: initialize centos repo
  become: true
  command: "/bin/createrepo {{ item }}"
  with_items: "{{ repo_location }}"

- name: disable SELINUX
  become: true
  selinux:
    state: disabled 
