---
- name: manage sudoers
  hosts: all
  gather_facts: true
  become: true
  roles:
    - role: "wtcross.sudoers"
      sudoer_aliases:
        user:
          - name: "ADMINS"
            comment: "Group of admin users"
            users:
              - "%admin"
        runas:
          - name: "ROOT"
            comment: "Root stuf"
            users:
              - "#0"
        command:
          - name: "ADMIN_CMNDS"
            comment: "admin commands"
            commands:
              - "/usr/sbin/passwd"
              - "/usr/sbin/useradd"
      sudoer_specs:
        - name: "administrators"
          comment: "stuff for admins"
          users: "ADMINS"
          hosts: "ALL"
          operators: "ALL"
          tags: "NOPASSWD"
          commands: "ADMIN_CMNDS"
          defaults:
            - '!requiretty'
      sudoer_rewrite_sudoers_file: False
