---
# tasks file for repo
- name: Install Repos
  become: true
  yum: 
    name: "{{ repos }}"
    state: present

- name: Install Packages
  become: true
  yum:
    name: "{{ packages }}"
    state: present

- name: NGINX configuration
  become: true
  systemd:
    state: started
    enabled: yes
    name: nginx
