---
# defaults file for repo

zen_jbcs:
  - name: zen-jbcs-httpd
    version: 24_2.4-1


## Configuration file variables
logformat: |
            LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" rquid=%{_rqUid}i st=%{_st}C sn=%{_sn}i tm=%Ts/%Dus %P %{tid}P" combined
            LogFormat "%h %l %u %t \"%r\" %>s %b %{_st}C %{_sn}i %D" common
            LogFormat "%{Referer}i -> %U %{_st}C %{_sn}i %D" referer
            LogFormat "%{User-agent}i %{_st}C %{_sn}i %D" agent

serversignature: "Off"

tokens: Prod

traceenable: TraceEnable off

gzip: |
            <IfModule mod_deflate.c>
               Include conf.d/deflate.conf
            </IfModule>

expire: |
            <IfModule mod_expires.c>
               Include conf.d/expire.conf
            </IfModule>

etag: FileETag none

headers: |
            <IfModule mod_headers.c>
               Include conf.d/headers.conf
            </IfModule>

locationmatch: |
            <LocationMatch "\.(eot|woff|ttf|svg)$">
              <IfModule mod_headers.c>
                 Header set Access-Control-Allow-Origin "*"
                 Header unset Cache-Control
                 Header unset Pragma
              </IfModule>
            </LocationMatch>

proxypass: |
            ProxyPass / ajp://localhost:8009/
            ProxyPassReverse / ajp://localhost:8009/

rewriterules: |
            RewriteEngine On
            RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|DELETE|SEARCH|COPY|MOVE|PROPFIND|PROPPATCH|MKCOL|LOCK|UNLOCK|PUT|OPTIONS) [NC]
            RewriteRule .* - [F]

http2https: |
            #RewriteCond %{SERVER_PORT} !443
            #RewriteRule ^(/(.*))?$ https://%{HTTP_HOST}/$1 [R=301,L]

sslprotocol: -SSLv3 -TLSv1 -TLSv1.1

sslciphersuite: :!RC4:!DES:!3DES

sslAccessLog: |
            LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" rquid=%{_rqUid}i st=%{_st}C sn=%{_sn}i tm=%Ts/%Dus %P %{tid}P"

