
---
- name: Check for previous .setup_results.log file
  stat: 
    path: /opt/mssql/.setup_results.log
  register: results_file

- name: Setup/configure MSSQL Server
  become: true
  block:
    - name: Stop mssql-server service
      service:
        name: mssql-server
        state: stopped
    - name: Setup/configure MSSQL Server
      shell:  MSSQL_PID="{{edition}}" MSSQL_SA_PASSWORD="{{db_password}}" /opt/mssql/bin/mssql-conf -n setup accept-eula > /opt/mssql/.setup_results.log
    - name: Validate MSSQL Server setup script
      shell: cat /opt/mssql/.setup_results.log
      register: setup_results
      failed_when: '"Setup has completed successfully. SQL Server is now starting." not in setup_results.stdout'
      changed_when: false
    - name: wait for 30 seconds to allow DB to become available
      wait_for:
        timeout: 30
  when: not results_file.stat.exists

