---
# tasks file for repo

- name: install default packages
  become: true
  yum:
    name: "{{default_pkgs}}"
    state: present

- name: add local users
  become: true
  user:
    name: "{{item.name}}"
    shell: /bin/bash
    state: present
    password: "{{item.pass}}"
  with_items: "{{local_users}}"

- name: add sudoers.d file
  become: true
  template:
    src: access_groups.j2
    dest: /etc/sudoers.d/access_groups
    validate: 'visudo -cf %s'
    mode: 0440

- name: edit /etc/ssh/sshd_config and allow direct SSH
  become: true
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: 0600
    backup: yes
  notify: Restart SSHD

